# study

./: .gitignore  vscode
collection/: .project  pom.xml
collection/annotation/: pom.xml
collection/annotation/src/main/java/cn/bigdb/annotation/: Column.java  Greeting.java  NoDBColumn.java  Table.java
collection/annotation/src/main/java/cn/bigdb/annotation/fruit/: Apple.java  FruitColor.java  FruitInfoUtils.java  FruitName.java  FruitProvider.java  FruitRun.java
collection/encrypt/: pom.xml
collection/encrypt/src/main/java/cn/bigdb/aes/: AESBC.java  AESJDK.java  IDEABC.java
collection/encrypt/src/main/java/cn/bigdb/bc/: Base64CoderBC.java  URLBase64CoderBC.java
collection/encrypt/src/main/java/cn/bigdb/cc/: Base64CoderCC.java  HmacMD5CC.java  HmacMD5JDK.java  Md5CC.java  SHACC.java  URLBase64CoderCC.java
collection/encrypt/src/main/java/cn/bigdb/dh/: DHJDK.java
collection/encrypt/src/main/java/cn/bigdb/rsa/: RSACoderBC.java  RSAJDK.java
collection/encrypt/src/main/resources/: redme.txt
collection/jedi-framework/: pom.xml
collection/jedi-framework/src/main/java/cn/jedisoft/framework/annotations/: Scope.java
collection/jedi-framework/src/main/java/cn/jedisoft/framework/app/: AppContextLoader.java  BaseContextLoader.java  JediBeanWrapper.java
collection/jedi-framework/src/main/java/cn/jedisoft/framework/common/: ClassUtils.java  ConfigUtils.java  StringUtils.java  XmlNode.java  XmlReader.java
collection/jedi-framework/src/main/java/cn/jedisoft/framework/core/: BeanFactory.java  BeanWrapper.java  ContextLoader.java  DataSourceFactory.java
collection/jedi-framework/src/main/java/cn/jedisoft/framework/core/conf/: ApiDefinition.java  AppContextConf.java  BeanDefinition.java  DsDefinition.java
collection/jedi-framework/src/main/java/cn/jedisoft/framework/db/: FieldMetaData.java  SimpleJdbc.java  Transaction.java  TransactionWrapper.java
collection/jedi-framework/src/main/java/cn/jedisoft/framework/web/: JediApiWrapper.java  JediWebAppContext.java
collection/jedi-framework/src/main/resources/cn/jedisoft/framework/dtds/: jedi-framework1.0.dtd
collection/nosql/: pom.xml
collection/nosql/src/main/java/cn/bigdb/: Application.java
collection/nosql/src/main/java/cn/bigdb/redis/: Cluster.java  JedisClusterConfig.java  MyConstants.java  MyRedisTemplate.java  RedisProperties.java  UserController.java
collection/nosql/src/main/resources/: application.properties
collection/shrio/: .project  pom.xml
collection/shrio/doc/: redme.txt
encrypt/: .project  pom.xml
jedi-framework/: .classpath  .project  build.xml  (+1 more)
jsr/: .project  pom.xml
jsr/annotation/: pom.xml
jsr/annotation/src/main/java/cn/bigdb/annotation/: MyAnnotation.java  ParseAnnotation.java
jsr/annotation/src/test/java/cn/bigdb/annotation/: TestAnnotation.java
jsr/jsr303/: .project  pom.xml
jsr/jsr303/src/main/java/cn/bigdb/validation/boot/: CHECK.java  JavaxValidation.java  Student.java  ValidateController.java
jsr/jsr303/src/main/java/cn/bigdb/validation/example/: ExtendEntity.java  Password.java  PasswordValidator.java  SimpleEntity.java  ValidationResult.java  ValidationUtils.java  ValidationUtilsTest.java
jsr/jsr303/src/main/java/cn/bigdb/validation/mvc/: CannotContainSpaces.java  CannotContainSpacesValidator.java  Entity.java  MvcController.java  Tv.java
jsr/jsr303/src/main/java/cn/bigdb/validation/servlet/: Order.java  Price.java  Product.java  Status.java  StatusValidator.java  ValidServlet.java
jsr/jsr303/src/main/resources/: redme.txt  spring-mvc.xml
jsr/jsr311/: .project  pom.xml
jsr/jsr330/: .project  pom.xml
(+76 files in other folders)
