# building settings
project.name=jedi-framework
project.version=1.0
project.src.dir=src/main/java
project.resources.dir=src/main/resources
project.lib.dir=www/WEB-INF/lib
project.output.dir=target
project.output.jar=${project.output.dir}/${project.name}-${project.version}.jar