<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.bigdb</groupId>
    <artifactId>collection</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>nosql</artifactId>
  
  <dependencies>
  	<dependency>
	    <groupId>redis.clients</groupId>
	    <artifactId>jedis</artifactId>
	</dependency>
  	
    <!-- 引入实际依赖 -->
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-web</artifactId> 
       </dependency>
   </dependencies>

    <build>
        <plugins>
            <!-- 
                用于将应用打成可直接运行的jar（该jar就是用于生产环境中的jar）
                值得注意的是，如果没有引用spring-boot-starter-parent做parent，
                且采用了上述的第二种方式，这里也要做出相应的改动
             -->
            <plugin>
                <groupId>org.springframework.boot</groupId> 
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
  
</project>